{
  "compilerOptions": {
    "target": "es5",
    "lib" : [ "es2015", "dom" ],
    "module":"es6",
    "ignoreDeprecations": "6.0",
    "stripInternal": true,
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "strict": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "removeComments":true,
    "experimentalDecorators": true
  }
}
