{
  "name": "@type-r/react",
  "version": "4.0.0",
  "description": "React bindings for Type-R/models",
  "main": "dist/index.js",
  "author": "Vlad Balin",
  "license": "MIT",
  "dependencies": {
    "@type-r/models": "^4.0.0",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "rimraf": "^2.6.3",
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-sourcemaps": "*",
    "rollup-plugin-uglify": "*",
    "typescript": "6.0.3"
  },
  "scripts": {
    "cleanup": "rimraf ./lib",
    "compile": "yarn cleanup && tsc",
    "bundle": "rollup --config",
    "build": "yarn compile && yarn bundle"
  }
}
